<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="create"
                android:text="create" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="map"
                android:text="map" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="flatMap"
                android:text="flatMap" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="filter"
                android:text="filter" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="take"
                android:text="take" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doOnNext"
                android:text="do On Next" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="RESULT"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>
